hello world
=====================

this is a  test file

    我艹
    $\sin$

    这是啥啊，对不对


不懂就是干


Emphasis *text* , bold **text** and inline ``code`` are close to Markdown style.

A new paragraph starts after a blank line. Here is a displayed math equation:

.. math::

   \sum_{k=1}^{2n} k &= 1 + 2 + 3 + \cdots + 2n \\
                     &= n(2n + 1)

开心，哈哈哈哈哈

.. figure:: image/cute.jpeg
    :height: 400px
    :align: center

    热血倒霉蛋 :math:`\times` 中二傲娇女


.. figure:: image/wallpaper.jpg
    :height: 400px
    :align: center

    雪国


.. figure:: image/tower.jpg
    :height: 400px
    :align: center

    白塔




Another paragraph of the caption.